---
- name: Add domain name resolution
  hosts: all
  become: yes
  tasks:
    - name: Add domain name resolution to /etc/hosts
      lineinfile:
        path: /etc/hosts
        state: present
        line: "151.101.100.133 raw.githubusercontent.com"